#Firebase
REACT_APP_FIREBASE_API_KEY = "AIzaSyCFANRvce2R4ASZdMWWSMwYBES2rmcfb7c"
REACT_APP_FIREBASE_AUTH_DOMAIN =  "tankspizza-ad8e4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "tankspizza-ad8e4"
REACT_APP_FIREBASE_STORAGE_BUCKET = "tankspizza-ad8e4.appspot.com"
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID = "926231920933"
REACT_APP_FIREBASE_APP_ID = "1:926231920933:web:b8ce693913abc7833f1acc"
REACT_APP_FIREBASE_MEASUREMENT_ID = "1:926231920933:web:b8ce693913abc7833f1acc"

 # Stripe Products
  //Products
REACT_APP_FIREBASE_Margherita = 'price_1MXNOBCY6RECS3apNFifuqM4'
REACT_APP_FIREBASE_Cheese = 'price_1MT2y9CY6RECS3apMYpbIpAe'
REACT_APP_FIREBASE_Special ='price_1MXNSECY6RECS3apooTb43a9'
REACT_APP_FIREBASE_Vegan = 'price_1MXNTlCY6RECS3apZUQrYbWG'

REACT_APP_FIREBASE_Pineapple = 'price_1MXpFPCY6RECS3apHuDMegGO'
REACT_APP_FIREBASE_Bougie = 'price_1MXpHdCY6RECS3apLlz91nCr'
REACT_APP_FIREBASE_Wings = 'price_1MXpMqCY6RECS3apw0koFa8L'
REACT_APP_FIREBASE_Burger = 'price_1MXpOGCY6RECS3ap4gOkuYx3'
